# call-log

app/: build.gradle
app/src/androidTest/java/com/hiya/calllog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiya/calllog/: CallLogApp.kt
app/src/main/java/com/hiya/calllog/adapters/: CallLogAdapter.kt
app/src/main/java/com/hiya/calllog/di/components/: AppComponent.kt
app/src/main/java/com/hiya/calllog/di/modules/: ActivitiesModule.kt  CallLogModule.kt  ViewModelsModule.kt
app/src/main/java/com/hiya/calllog/models/: CallLog.kt
app/src/main/java/com/hiya/calllog/receivers/: CallReceiver.kt
app/src/main/java/com/hiya/calllog/repositories/: CallLogRepository.kt  CallLogRepositoryImpl.kt
app/src/main/java/com/hiya/calllog/ui/: MainActivity.kt
app/src/main/java/com/hiya/calllog/utils/: ExtensionFunctions.kt
app/src/main/java/com/hiya/calllog/viewmodel/: CallLogViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  log_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hiya/calllog/: ExampleUnitTest.kt
